# ToDoApp1

./: .gitignore  pom.xml
src/main/java/com/bridgelabz/controller/: FacebookController.java  ForgotPasswordController.java  GoogleAnalytics.java  GoogleController.java  LabelController.java  LoginController.java  NotesController.java  RegistrationController.java
src/main/java/com/bridgelabz/dao/: LabelDao.java  LabelDaoImplement.java  LoginDao.java  LoginDaoImplement.java  NoteDao.java  NoteDaoImplement.java  RegistrationDao.java  RegistrationDaoImplement.java  UserDao.java  UserDaoImplement.java
src/main/java/com/bridgelabz/filters/: LoginValidate.java  RegistrationFormValidate.java  Validate.java
src/main/java/com/bridgelabz/model/: Events.java  GoogleAnalyticResponse.java  JmsData.java  Label.java  Note.java  Pages.java  ResetPassword.java  Response.java  UrlDataObject.java  User.java
src/main/java/com/bridgelabz/service/: EmailService.java  EmailServiceImplement.java  FacebookService.java  FacebookServiceImplement.java  GetUrlMetaData.java  GetUrlMetaDataImplement.java  GoogleAnalyticService.java  GoogleAnalyticServiceImpliment.java  GoogleService.java  GoogleServiceImpliment.java  JmsMessageReceivingService.java  JmsMessageReceivingServiceImplement.java  JmsMessageSendingService.java  JmsMessageSendingServiceImplement.java  LabelService.java  LabelServiceImplementation.java  LoginService.java  LoginServiceImplement.java  NoteService.java  NoteServiceImplement.java  RegistrationSerivceImplement.java  RegistrationService.java  TokenOpearionImplement.java  TokenOperation.java  TokenOperationImplement.java  TokensOperation.java  UserService.java  UserServiceImplement.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/controller/: enterEmailController.js  homeController.js  intermediateController.js  loginController.js  registrationController.js  resetPasswordController.js
src/main/webapp/css/: scriptpage.css
src/main/webapp/directive/: customDirective.js
src/main/webapp/filters/: labelFilters.js
src/main/webapp/script/: ToDoApp.js  scripts.js
src/main/webapp/service/: enterEmailService.js  fileUploadService.js  homeService.js  intermediateService.js  labelService.js  loginService.js  noteService.js  registrationService.js  resetPassowrdService.js
src/main/webapp/template/: Collaborate.html  LabelEdit.html  archive.html  directorybar.html  dummypage.html  editNote.html  emailEnter.html  fullImage.html  home.html  imageuploadmodel.html  labels.html  login.html  notPinnedTemplate.html  noteExtras.html  noteIcons.html  pinnedTemplate.html  registration.html  reminders.html  resetPassword.html  searchpage.html  sideNavBar.html  topNavBar.html  trash.html  urlMetaData.html
